<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH-TUBE</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="container mx-auto pt-4">
        <div class="navbar bg-base-100 shadow-sm rounded-lg">
            <div class="navbar-start">
                <img src="assets/Logo.png" alt="">
            </div>
            <div class="navbar-center hidden lg:flex">
              <button class="btn bg-gray-300 py-2 px-4 text-black">Sort by view</button>
            </div>
            <div class="navbar-end">
              <a class="btn bg-[#FF1F3D] py-2 px-4 text-white">Blog</a>
            </div>
          </div>
    </header>
    <!-- 2nd navbar starts -->
     <div>
        <nav id="categories-containner" class="flex justify-center gap-5 pt-8">
            <button class="btn bg-[#FF1F3D]">All</button>
        </nav>
     </div>

     <section id="video-contsinner" class="container mx-auto grid grid-cols-4 gap-5 mt-10">

     </section>

    <script src="scripts/scripts.js"></script>
</body>
</html>